APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZowzqF2vstEXWG3jRe4HzaSna7L5Hep/54H7UezYpjQ=
APP_DEBUG=true
APP_URL=http://localhost/print/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=print
DB_USERNAME=root
DB_PASSWORD=""
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.in
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=''
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Developer"
WELCOME_FROM_NAME="Developer"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TOKEN_KEY = printapp-jwt-token
TOKEN_ISSUER  = https://api.com/

RESET_URL =  https://admin.com/reset/
RESET_URL_WEBSITE = https://website.com
EMPLOYEE_RESET_URL_WEBSITE = https://admin.com/employee/reset/
EMPLOYEE_LOGIN_URL = https://admin.com/employee

WEBSITEURL = https://website.com

WEBSITE_URL =  https://t.ly/hh-Q

PAYTM_CHECK = "live"

PLAYSTORE_URL = https://play.google.com/store/apps/details?id=com.theprintapp
APPSTORE_URL = https://apps.apple.com/in/app/the-print-app/id1592461960
APPSTORE_ID = id1592461960

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CATEGORY_URL = public/category/
EMPLOYEE_URL = public/employee/
BANNER_URL = public/banner/
GREETINGS_URL = public/greeting/
PHOTOPRINT_URL = public/photoprint/
PASSPORTSIZEPHOTO_URL = public/passport/
PHOTOFRAME_URL = public/frame/
PERSONALIZED_URL = public/personalized/
ECOMMERCE_URL = public/ecommerce/
SELFIEALBUM_URL = public/selfiealbum/

PROFILE_URL = public/profile/
ORDER_URL = public/order/
CONTEST_URL=public/contest/
DIRECTTASK_URL = public/customtask/
DIRECTTASKQC_URL = public/customQc/
MANAGEMENT_URL = public/management/
CHAT_URL = public/chat/
ENQUIRY_URL= public/enquiry/

PREFIX = PRO
TASKCODE = Task
#TICKETPREFIX = Tic_

SERVER_KEY = 
